{
  "version": 2,

  "routes": [
    { "handle": "filesystem" },

    {
      "src": "^/t/(?<type>[^/]+)/(?<id>[^/]+)$",
      "dest": "/api/share?type=$type&id=$id"
    },

    {
      "src": "^/$",
      "dest": "/movies/index.html"
    },

    {
      "src": "^/(.*)$",
      "dest": "/movies/$1"
    },

    {
      "src": "/.*",
      "dest": "/404.html"
    }
  ]
}
